'''
在一个进程的内部要同时做多件事，就需要同时运行多个'子任务'，我们把进程内的这些'子任务'叫做线程

线程通常叫轻型的进程，线程是共享内存空间的并发执行的多任务，每一个线程都共享一个进程的资源

线程是最小的执行单元，进程由至少一个线程组成。如何调度进程和线程，由系统决定


模块：
1、 _thread 模块  低级模块
2、 threading 模块  高级模块，对_thread进行了封装
'''